{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-noisy-mode-a81dx31o-pooler.eastus2.azure.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_ZbKtoJmB41GH;SSL Mode=Require;Trust Server Certificate=true"
    },
    "ExternalApis": {
        "RMToolApi": {
            "BaseUrl": "https://api-rmtool.experionglobal.dev",
            "ProjectsListEndpoint": "/api/employeeprojectsdetails/projects/list"
        }
    },
    "JWT": {
        "Key": "eaa83fff0782adb4fa2acf35921c0f56620cb66ec6d3cdd22cbca086c96c3d77",
        "Issuer": "https://localhost/",
        "Audience": "https://localhost/"
    },
    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com", // e.g., smtp.gmail.com
        "SmtpPort": 587,
        "EnableSsl": true,
        "FromName": "Travel Approval System",
        "FromEmail": "mahesh0352002@gmail.com",
        "Username": "mahesh0352002@gmail.com",
        "Password": "rlyj lpgo ipyt fhjw" // For Gmail, use an App Password
    },
    "ApplicationSettings": {
        "BaseUrl": "https://localhost:5030"
    }

}
