{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-noisy-mode-a81dx31o-pooler.eastus2.azure.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_ZbKtoJmB41GH;SSL Mode=Require;Trust Server Certificate=true"
  },
  "ExternalApis": {
    "RMToolApi": {
      "BaseUrl": "https://api-rmtool.experionglobal.dev",
      "ProjectsListEndpoint": "/api/employeeprojectsdetails/projects/list"
    }
  }

}
